[tox]
; py36 is called when debugging locally
envlist = py36

[testenv]
commands = pytest -q {posargs}

deps =
  pytest

[testenv:coveralls]
deps =
  {[testenv]deps}
  coveralls

passenv = TRAVIS TRAVIS_*

commands =
  pytest
  coverage run --source=classarg -m pytest
  coverage report -m
  COVERALLS_PARALLEL=true coveralls
