[tox]
; Call tox -e py36 when debugging locally
envlist = coverage-py3{4, 5, 6, 7}, py3{4, 5, 6, 7}

[testenv]

deps =
  pytest
  coverage: coveralls

passenv = TRAVIS TRAVIS_*

commands =
  !coverage: pytest -q {posargs}

  coverage: coverage run --source=classarg -m pytest
  coverage: coverage report -m
  coverage: COVERALLS_PARALLEL=true coveralls

