[tox]
; Call tox -e py36 when debugging locally
envlist = coverage-py3{3, 4, 5, 6, 7}, py3{3, 4, 5, 6, 7}

[testenv]

deps =
  pytest
  coverage: coveralls

passenv = TRAVIS TRAVIS_*

setenv =
  coverage: COVERALLS_PARALLEL=True

commands =
  !coverage: pytest -q {posargs}

  coverage: coverage run --source=classarg -m pytest
  coverage: coverage report -m
  coverage: coveralls

